.keyboard {
  margin-top: 100px;
  display: flex;
  height: 370px;
  padding: 0 55px;
  .btn {
    margin: 0;
    padding: 0;

  }
  .move {
    flex: 1;
    margin-top: 50px;
    position: relative;
    .btn {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      position: absolute;
    }
    .rotate, .down {
      left: 50%;
      transform: translateX(-50%)
    }
    .rotate {
      top: 0;
    }
    .down {
      bottom: 0;
    }
    .right, .left {
      top: 50%;
      transform: translateY(-50%)
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
  }
  .right-block {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .function {
    display: flex;
    justify-content: flex-end;
    .btn {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin:0 20px;;
    }
  }
  .bottom {
    height: 160px;
    width: 160px;
    margin-top: 60px;
    border-radius: 50%;
  }
}
